<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adLayout"
        android:layout_below="@+id/toolbar_main">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <ImageView
                                android:id="@+id/image_news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_big" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/black_home_top_background" />

                            <ImageView
                                android:id="@+id/image_play"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_play"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="8dp"
                                android:id="@+id/text_no"/>
                        </RelativeLayout>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="160dp"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardElevation="3dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_title"
                                        fontPath="myfonts/Poppins-SemiBold_0.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:text="@string/app_name"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        tools:ignore="MissingPrefix" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/ic_list_cale" />

                                            <TextView
                                                android:id="@+id/txt_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="3dp"
                                                android:text="12-3-1201"
                                                android:textColor="@color/gray"
                                                android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/ic_list_view" />

                                            <TextView
                                                android:id="@+id/txt_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="3dp"
                                                android:text="121201"
                                                android:textColor="@color/gray"
                                                android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/lay_share"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/ic_list_share" />

                                            <TextView
                                                android:id="@+id/txt_share"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="3dp"
                                                android:text="@string/share_list"
                                                android:textColor="@color/gray"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <WebView
                                        android:id="@+id/webView_news_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/image_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="150dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_fav" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/txt_latest_top_home"
                                fontPath="myfonts/Poppins-SemiBold_0.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:text="@string/related_news"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="MissingPrefix" />

                            <Button
                                android:id="@+id/btn_latest_top"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:elevation="10dp"
                                android:gravity="center|end"
                                android:text="@string/home_all"
                                android:textAllCaps="false"
                                android:textColor="@color/orange"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/no_rel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/no_item_related"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_latest_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:id="@+id/home_view_2"
                                android:layout_width="30dp"
                                android:layout_height="160dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_gradient_home_shadow_white_left" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/txt_review"
                                fontPath="myfonts/Poppins-SemiBold_0.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:text="@string/detail_comment"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="MissingPrefix" />

                            <Button
                                android:id="@+id/btn_latest_comment"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                fontPath="myfonts/Poppins-SemiBold_0.ttf"
                                tools:ignore="MissingPrefix"
                                android:background="@android:color/transparent"
                                android:elevation="12dp"
                                android:gravity="center|end"
                                android:text="@string/home_all"
                                android:textAllCaps="false"
                                android:textColor="@color/orange"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/app_icon" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toEndOf="@+id/imageView"
                                        android:layout_toStartOf="@+id/imageView_dialogBox_comment"
                                        android:gravity="bottom"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/editText_dialogbox_comment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#00000000"
                                            android:focusable="true"
                                            android:hint="@string/please_enter_comment"
                                            android:maxLines="10"
                                            android:minLines="1"
                                            android:textColor="@color/gray"
                                            android:textColorHint="@color/gray"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/line" />

                                    </LinearLayout>


                                    <ImageView
                                        android:id="@+id/imageView_dialogBox_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="12dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_send" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/textView_noComment_scdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/no_comment_found"
                            android:layout_gravity="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout_comment_scdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_comment_scd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="5dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

</RelativeLayout>